<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입</title>
<%@ include file="../include/head.jsp"%>
<style type="text/css">
pre{
	width: 500px;
	height: 200px;
	overflow: scroll;
}
</style>
</head>
<script type="text/javascript">
$(function() {
	// 취소
	$(".cencle").on("click", function() {
		location.href = "/app";
	});
	
	$("#idChk").click(function() {
		idChk();
	});
	
	$("#idmod").click(function() {
		$(this).css("display", "none");
		$("#id").removeAttr("readonly");
		$("#idChk").attr("value", "N");
		$("#idChk").css("display", "block");
	});

	$("#submit").on("click", function() {
		if (!$("input:checked[id='chk1']").is(":checked")) {
			alert("서비스 이용약관 동의는 필수입니다.");
			$("#chk1").focus();
			return false;
		}
		if (!$("input:checked[id='chk2']").is(":checked")) {
			alert("개인정보 처리방침 동의는 필수입니다.");
			$("#chk2").focus();
			return false;
		}

		if ($("#id").val() == "") {
			alert("아이디를 입력해주세요.");
			$("#id").focus();
			return false;
		}
		if ($("#password").val() == "") {
			alert("비밀번호를 입력해주세요.");
			$("#password").focus();
			return false;
		}
		if ($("#password").val() != $("#password1").val()) {
			alert("비밀번호와 비밀번호 확인이 다릅니다.");
			$("#password").focus();
			return false;
		}
		if ($("#name").val() == "") {
			alert("닉네임을 입력해주세요.");
			$("#name").focus();
			return false;
		}
		var idChkVal = $("#idChk").val();
		if (idChkVal == "N") {
			alert("ID 중복확인을 해주세요.");
			return false;
		} else if (idChkVal == "Y") {
			$("#regForm").submit();
		}
	});
});

function idChk() {
	$.ajax({
		url : "idChk.do",
		type : "POST",
		dataType : "json",
		data : {
			"member_id" : $("#id").val()
		},
		success : function(data){
			if(data==1){
				alert("중복된 아이디입니다.");
			}else if(data==0 && $("#id").val().length > 0){
				alert("사용가능한 아이디입니다.");
				$("#idChk").attr("value", "Y");
				$("#id").attr("readonly", true);
				$("#idChk").css("display", "none");
				$("#idmod").css("display", "block");
			}else if ($("#id").val().length == 0) {
				alert("아이디를 입력해주세요.");
				$("#idChk").attr("value", "N");
			}
		}
	});
}
</script>
<body>
<center>
<form action="register.do" method="post">
	<table>
		<tr>
			<td colspan="2"><h1>회원가입</h1></td>
		</tr>
		<tr>
			<td>서비스 이용약관 동의</td>
			<td>(필수)<input type="checkbox" id="chk1" name="chk1"></td>
		</tr>
		<tr>
			<td colspan="2">
				<div class="terms_of_service">
					<pre>
&lt;자료-이용약관(배당탑닷컴)&gt;

서비스이용약관 2021. 04. 23. ver.

제1장 총칙
제1조 (목적)
이 약관은 배당탑닷컴(이하 “회사”라고 합니다)가 온라인 배당 정보 공유사이트(http://www.baedangtop.com, 이하 "배당탑닷컴 사이트”라고 합니다)와 스마트폰 등 이동통신기기를 통해 제공되는 모바일 웹애플리케이션(이하 “모바일 배당탑닷컴”이라고 합니다)을 통하여 제공하는 서비스 및 기타 정보서비스(이하 "서비스"라고 합니다)와 관련하여 회사와 회원 간의 권리와 의무, 책임 사항 및 회원의 서비스 이용 절차에 관한 사항을 규정함을 목적으로 합니다.

제2조 (약관의 명시, 효력 및 변경)
가. 회사는 본 약관의 내용과 상호, 회사소재지, 대표자의 성명, 사업자등록번호, 연락처 등을 서비스를 이용하고자 하는 자와 회원이 알 수 있도록 서비스가 제공되는 배당탑닷컴 사이트의 초기화면(이하 연결화면 포함)에 게시합니다.

나. 회사가 이 약관을 개정하는 경우에는 개정된 약관의 적용일자 및 개정사유를 명시하여 현행 약관과 함께 그 적용일자 7일(다만, 제5조 가. 2)의 회원에게 불리한 내용으로 변경하는 경우에는 30일) 이전부터 적용일자 전일까지 위 가항의 방법으로 공지합니다. 개정된 약관은 개정약관에서 소급효를 부여하지 않는 이상 적용일자 이전으로 소급하여 적용되지 아니합니다.

다. 이 약관은 회사와 회원간에 성립되는 서비스이용계약의 기본약정입니다. 회사는 필요한 경우 특정 서비스에 관하여 적용될 사항(이하 "개별약관"이라고 합니다)을 정하여 미리 공지할 수 있습니다. 회원이 이러한 개별약관에 동의하고 특정 서비스를 이용하는 경우에는 개별약관이 우선적으로 적용되고, 이 약관은 보충적인 효력을 갖습니다. 개별약관의 게시·변경에 관해서는 위 가항, 나항을 준용합니다. 단, 회사는 개별약관을 배당탑닷컴 사이트의 판매관리 화면에 게시할 수 있습니다.

라. 회사는 특정 전문가와 개별적으로 이 약관 및 개별약관(이하 “약관 등”이라고 합니다)에 규정된 내용과 다른 내용의 계약(이하 “개별계약”이라고 합니다)을 체결할 수 있습니다. 이 경우 개별계약이 약관 등에 우선하여 적용됩니다. 회사는 개별계약을 체결한 전문가에게 계약내용을 서면(전자문서 포함)교부하거나 판매관리 화면에서 확인할 수 있도록 합니다.

제3조 (관련법령과의 관계)
가. 회사는 수수료(제29조의 판매서비스 이용료 등 회사가 전문가에게 서비스를 제공한 대가로 전문가로부터 받는 일체의 금원을 말함) 및 판매촉진 서비스이용료의 결정과 관련하여 다른 온라인 마켓 플레이스(오픈마켓 형태의 모든 서비스 포함) 사업자와 담합 등 불공정행위를 하지 않습니다.

나. 회사는 전문가에게 가격 인하, 기획전 참여 등을 부당하게 강요하지 않습니다.

다. 회사는 전문가가 다른 온라인 마켓플레이스(오픈마켓 형태의 모든 서비스 포함) 사업자와 거래하지 못하게 하거나 다른 온라인 마켓플레이스(오픈마켓 형태의 모든 서비스 포함) 사업자와 거래한다는 이유로 전문가에게 불이익을 제공하지 아니합니다.

제4조 (서비스의 종류)
회사가 회원에게 제공하는 서비스는 다음과 같습니다.

안내 서비스: 회사가 배당탑닷컴 사이트와 모바일 배당탑닷컴을 통하여 회원에게 국내외 주식 배당금 상위 TOP 100에 대한 정보를 제공하며, 투자에 대한 책임을 지지 않습니다.

제5조 (용어의 정의)

가. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.

1) 서비스: 배당탑닷컴 사이트와 모바일 배당탑닷컴에서 제공하는 국내외 주식의 배당금 상위 TOP 100을 제공하는 무형의 서비스를 말합니다.

2) 회원: 이 약관을 승인하고 회사와 서비스 이용계약을 체결한 자를 말합니다. 회원은 가입 형태에 따라 개인회원과 기업회원으로, 서비스 이용목적에 따라 의뢰인과 전문가로 각 구분되며 상호 간 회사가 정하는 바에 따라 전환할 수 있습니다. 의뢰인과 전문가 모두에게 이 약관이 적용됩니다.

3) 비회원: 회원등록을 하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.   

4) 아이디(ID): 회원의 식별과 서비스의 이용을 위하여 회원이 직접 설정(인증)하고, 회사가 승인하여 등록된 전자우편주소를 말합니다. 간편 가입(타 서비스의 계정정보를 연동하는 방식) 방식으로 이용을 신청하는 경우, 해당 서비스에 등록된 전자우편주소로 자동 설정됩니다. 설정된 아이디 주소를 정상적으로 이용할 수 없는 상태인 경우, 거래·공지 등의 중요 알림이 전송되지 않을 수 있으며 그 책임은 전적으로 회원 본인에게 있습니다.

5) 비밀번호: 회원의 동일성 확인과 회원정보의 보호를 위하여 회원이 설정하고 회사가 승인한 문자 (특수문자 포함)와 숫자의 조합을 말합니다.

6) 닉네임: 배당탑닷컴 사이트와 모바일 배당탑닷컴에서 아이디와 함께, 또는 아이디를 대신하여 회원을 식별할 수 있는 정보로, 가입 시 회사에서 부여하는 임시 닉네임과 회원이 직접 설정하여 사용하는 닉네임 모두 이에 해당합니다.

7) 마이배당탑닷컴: 회원의 거래 및 서비스 이용 관련 정보를 확인할 수 있도록 제공된 서비스 화면을 말합니다.

8) 연관 서비스: 회사(배당탑닷컴)와 전략적으로 제휴를 맺은 업체(서비스)를 의미합니다.

9) 해지: 회사 또는 회원이 서비스 이용계약을 장래에 대하여 종료시키는 행위를 말합니다.

나. 위 가항에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래관행에 의합니다.

제2장 서비스이용계약

제1조 (서비스이용계약)

가. 회사가 제공하는 서비스에 관한 이용계약(이하 "이용계약"이라고 합니다)은 해당 서비스를 이용하고자 하는 자의 이용신청(회원가입신청)에 대하여 회사가 승낙함으로써 성립합니다. 회사는 이용승낙의 의사를 해당 서비스화면에 게시하거나, 메일(e-mail) 또는 기타 방법으로 이용신청자에 통지합니다.

나. 회원가입은 만 14세 이상의 개인 또는 기업(개인사업자 및 법인사업자 등)이 할 수 있습니다. 이용신청자는 실명으로 가입신청을 하여야 하며, 실명이 아니거나 타인의 정보를 도용하여 회원으로 가입한 자는 회사가 제공하는 서비스를 이용할 수 없으며, 이용하여서도 안 됩니다.

다. 회원의 아이디(ID) 및 닉네임은 실명 1인당 1개의 아이디 및 닉네임을 사용하는 것을 원칙으로 합니다(다만, 기업회원의 경우에는 사업자등록번호가 실명의 기준이 됩니다).

라. 개인회원이 이용계약 종료 후 재가입하는 경우에는 최종 이용시에 사용한 아이디(ID) 및 닉네임과 동일한 아이디(ID) 및 닉네임을 사용하는 것을 원칙으로 합니다. 다만, 이 약관 제11조 아항 ②, ③의 적용이 없는 회원의 경우에는 다른 아이디(ID) 및 닉네임으로 가입할 수 있습니다.

제2조 (이용신청)

가. 서비스를 이용하고자 하는 모든 자는 실제 연결 가능한 본인 번호를 통해 휴대폰 인증을 진행해야 합니다. 또한, 실제 거래 진행 또는 서비스 판매 시에는 회사가 요청하는 추가 정보를 기재해야 합니다. 추가 기재사항은 이용신청자가 개인 또는 기업인지 여부에 따라 구분됩니다.

1) 개인회원의 필수정보: ① 휴대전화번호 ② 메일(e-mail) 주소 ③ 아이디 ④ 닉네임 ⑤ 비밀번호 

2) 기업회원의 필수정보: ① 휴대전화번호 ② 사업자등록번호 ③ 회사명 ④ 대표자명 ⑤ 사업장 주소 ⑥ 업태 ⑦ 종목 ⑧ 담당자명 ⑨ 기업 명의의 전화번호, 본인 또는 담당 임직원 명의의 휴대전화번호 ⑩ 메일(e-mail) 주소 ⑪ 아이디 ⑫ 닉네임 ⑬ 비밀번호 

3) 닉네임의 설정: 배당탑닷컴 서비스에 가입하는 회원에게는 개인회원 또는 기업회원의 여부와 관계없이 임시 닉네임이 부여됩니다. 회원은 최초 1회에 한하여 회사가 정하는 기준에 따라 "닉네임"을 수정하실 수 있습니다. 

나. 회사는 위 가항의 필수기재항목 외에도 회원에게 다양하고 유익한 정보를 제공하기 위하여 이용신청자에게 직업, 취미, 관심분야 등의 정보를 제공할 것을 요청할 수 있습니다. 다만, 이용신청자는 그러한 정보의 제공을 거절할 수 있습니다.

제3조 (이용신청의 승낙)

가. 회사는 이용신청자가 제8조에서 정한 필수기재항목을 정확하게 기재하고 이 약관에 동의한 경우에는 이 약관에 규정된 실명확인절차를 거쳐 서비스의 이용을 승낙하는 것을 원칙으로 합니다.

나. 회사는 개인회원 가입신청의 경우 법령에 따라 이용 가능한 신용정보회사 또는 신용정보집중기관을 통하여 실명확인절차를 취하며, 기업회원 가입신청의 경우에는 제8조 나항에 따라 제공받은 증빙자료 등에 의하여 실명확인절차를 취합니다. 회사는 실명확인절차를 취할 수 없는 이용신청에 대해서는 신청자에게 증빙자료를 요청할 수 있습니다.

다. 회사는 다음과 같은 사유가 있는 경우, 이용신청에 대한 승낙을 거부할 수 있습니다.

① 만 14세 미만의 자가 이용신청을 하는 경우

② 회사의 실명확인절차에서 실명가입신청이 아님이 확인된 경우

③ 이미 가입된 회원과 이름 및 주민등록번호(또는 사업자등록번호, 법인등록번호)가 동일한 경우

④ 이 약관 제10조 다.항에 기하여 회사가 이용계약을 해지한 전(前)회원이 재이용신청을 하는 경우

⑤ 이 약관 제15조에 기하여 회사로부터 회원자격정지조치를 받은 회원이 이용정지 중에 이용계약을 임의 해지하고 재이용신청을 하는 경우

⑥ 이용신청 시 기재하여야 할 필수 기재 항목에 허위사실을 기재한 경우

⑦ 기타 이 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우

라. 회사는 다음과 같은 사유가 있는 경우, 이용신청에 대한 승낙을 유보할 수 있습니다. 이 경우, 회사는 이용신청자에게 승낙유보의 사유, 승낙가능시기 또는 승낙에 필요한 추가요청정보 내지 자료 등 기타 승낙유보와 관련된 사항을 해당 서비스화면에 게시하거나 메일(e-mail)을 통하여 통지합니다.

① 설비에 여유가 없는 경우

② 기술상 지장이 있는 경우

③ 기타 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우

제4조 (이용계약의 종료)

가. 회원 또는 회사는 이 약관에서 정한 절차에 따라 이용계약을 해지할 수 있습니다.

나. 회원의 해지

1) 회원은 언제든지 회사에게 해지의사를 통지함으로써 이용계약을 해지할 수 있습니다. 회사는 온라인으로 이용계약을 해지할 수 있는 절차를 제공합니다. 다만, 의뢰인은 해지의사를 통지하기 전 모든 구매 중인 절차를 완료, 철회 또는 취소해야만 하며 이 경우 거래 건의 철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다.

2) 이용계약은 회원의 해지의사가 회사에 도달한 때에 종료됩니다. 다만 회원이 제1)항의 조치를 마치지 않은 경우 위 1)항의 조치가 완료된 때에 종료됩니다.

3) 본 항에 따라 해지를 한 회원은 이 약관이 정하는 회원가입절차와 관련조항에 따라 회원으로 다시 가입할 수 있습니다. 다만 회원이 중복참여가 제한된 판촉이벤트 중복 참여 등 부정한 목적으로 회원탈퇴 후 재가입 신청하는 경우 회사는 재가입을 일정기간 동안 제한할 수 있습니다.

다. 회사의 해지

1) 회사는 다음과 같은 사유가 있는 경우, 이용계약을 해지할 수 있습니다. 이 경우 회사는 회원에게 메일(e-mail), 전화, 팩스 기타의 방법을 통하여 해지사유를 밝혀 해지의사를 통지합니다. 이 경우  회사는 해당 회원에게 사전에 해지사유에 대한 의견진술의 기회를 부여할 수 있습니다.

① 회원에게 제9조 다항에서 정하고 있는 이용신청의 승낙거부사유가 있음이 확인된 경우

② 회원이 이 약관 제21조가 정하고 있는 매매부적합서비스를 판매 등록하거나, 기타 공공질서 및 미풍양속에 위배되는 물품거래행위를 하거나 시도한 경우

③ 회원이 회사나 다른 회원 기타 타인의 권리나 명예, 신용 기타 정당한 이익을 침해하는 행위를 한 경우

④ 회원이 외부거래 등 회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우

⑤ 회원이 실제로 서비스를 판매하고자 하는 의사 없이 서비스등록을 한 경우(이하 "판매 가장 등록"이라 합니다) 또는 이를 알고 구매한 것으로 인정되는 경우

⑥ 회원에게 파산·금치산·한정치산·회생·파산의 결정 또는 선고, 사망, 실종선고, 해산, 부도 등 정상적 서비스 이용을 불가능하게 하거나 곤란하게 하는 사유가 발생한 경우 (다만, 이 경우 회사는 이용계약 해지 대신 거래안전 보호를 위해 회원자격정지, 서비스이용제한 등의 조치를 취할 수 있습니다)

⑦ 기타 회원이 이 약관에 위배되는 행위를 하거나 이 약관에서 정한 해지사유가 발생한 경우

2) 이용계약은 회사의 해지의사가 회원에게 도달한 때에 종료되나, 회원이 제공한 연락처 정보의오류로 인하여 회사가 해지의사를 통지할 수 없는 경우에는 회사가 카카오톡메시지에 해지의사를 공지하는 시점으로부터 3일 이후 종료됩니다. 이 경우 공지 시점부터 회원의 권리는 모두 중지, 소멸되고 3일 이전에 권리를 회복할 사유가 발생하면 소급해서 권리가 회복됩니다.

3) 회사가 이용계약을 해지를 통지 내지 공지하는 경우, 회사는 즉시 별도의 통지 없이 해당 회원과 관련된 매매를 취소할 수 있고, 의뢰인이 서비스대금을 신용카드로 결제한 경우에는 그 신용카드매출을 취소할 수 있습니다. 다만, 의뢰인의 보호를 위하여 필요한 경우에는 그러하지 아니하며, 전문가의 경과실에 의해 회사의 이용계약 해지 사유가 발생하는 경우에는 회사는 1회 사전 경고를 하여 전문가가 자진시정을 할 수 있는 기회를 제공할 수 있습니다.

4) 회사가 이용계약을 해지하는 경우, 전문가는 의뢰인의 보호를 위하여 해지 시까지 완결되지 아니한 주문 건의 발송, 교환, 환불, 하자보수 등 필요한 조치를 취하여야 합니다.

라. 이용계약이 종료되는 경우, 회사는 해당 회원의 현금성 예치금 및 수익금을 모두 정산 후, 잔존 금액을 회사는 해당 회원이 지정한 입금계좌로 그 금액을 즉시 송금하여 계약종료처리 합니다.

마. 이용계약이 종료된 시점에서, 이미 구매확정된 거래 건에 대한 분쟁이 발생될 경우 이에 대한 책임은 회원이 부담하여야하고, 회사는 회사의 고의 또는 과실이 없는 한 책임이 없습니다.

제3장 회원정보의 보호

제1조 (회원정보의 수집과 보호)

가. 회사는 이용계약을 위하여 회원이 제공한 정보 외에도 수집목적 또는 이용목적 등을 밝혀 회원으로부터 필요한 정보를 수집·이용할 수 있습니다. 이 경우, 회사는 회원으로부터 정보수집·이용에 대한 동의를 받습니다. 회사는 개인정보의 수집·이용·제공에 관한 동의란을 미리 선택한 것으로 설정해두지 않습니다. 또한 개인정보의 수집·이용·제공에 관한 회원의 동의거절 시 제한되는 서비스를 구체적으로 명시하고, 필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 이용신청자의 동의 거절을 이유로 회원가입 등 서비스 제공을 제한하거나 거절하지 않습니다.

나. 회사가 정보수집·이용을 위하여 회원의 동의를 받는 경우, 회사는 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받는 자, 제공목적, 제공정보의 내용)을 미리 명시하거나 고지합니다. 회원은 정보제공에 동의하더라도 언제든지 그 동의를 철회할 수 있습니다.

다. 회원은 회사에게 정보를 사실대로 제공하여야 합니다. 회사는 회원이 이 약관 제8조 가항에 따라 제공한 정보의 정확성을 확인하기 위하여 관련법령이 허용하는 범위 내에서 증빙자료의 제공을 요청할 수 있고, 회원이 정당한 사유 없이 증빙자료를 제공하지 않는 경우 회사는 서비스의 이용을 제한하거나 이용계약을 해지할 수 있습니다.

라. 회사는 아이디(ID), 닉네임 등 서비스화면을 통하여 공개되는 정보를 제외하고는 회사가 수집한 회원정보를 정보수집 시에 밝힌 수집목적, 이용목적, 원활한 서비스의 제공 및 제공서비스의 확대 외의 용도로 사용하거나 제3자에게 제공하지 않습니다. 회사는 정보수집 시에 밝힌 이용목적 이외에 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용∙제공 단계에서 당해 회원에게 그 목적을 고지하고 동의를 받습니다, 다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.

마. 회사의 개인정보 보호책임자 및 연락처는 배당탑닷컴 사이트와 모바일 배당탑닷컴에서 별도로 공개하는 개인정보처리방침에서 공지합니다.

바. 회원은 언제든지 자신에 관한 정보를 열람할 수 있고, 회사 또는 정보보호책임자에게 잘못된 정보에 대한 정정을 요청할 수 있습니다. 회사는 회원으로부터 정보정정의 요청이 있는 경우 그 오류를 정정하거나 정정하지 못하는 사유를 회원에게 통지하는 등 필요한 조치를 취할 때까지 당해 정보를 이용하지 않습니다. 다만, 다른 법률에 따라 개인정보의 제공을 요청 받은 경우에는 그러하지 아니합니다.

사. 회사는 회원정보의 보호를 위하여 관리자를 최소한으로 한정하며, 회사의 고의 또는 과실로 인하여 회원정보가 분실, 도난, 유출, 변조되거나 위법하게 제3자에게 제공된 경우에는 그로 인한 회원의 손해에 대하여 모든 책임을 부담합니다.

아. 이용계약이 종료된 경우, 회사는 당해 회원의 정보를 파기하는 것을 원칙으로 합니다. 다만, 아래의 경우에는 회원정보를 보관합니다. 이 경우 회사는 보관하고 있는 회원정보를 그 보관의 목적으로만 이용합니다.

① 상법, 전자상거래등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.

② 회사는 이용계약 종료 후에도 물품거래내역이 존재하는 회원의 아이디·닉네임·성명 또는 상호·연락처 등의 제공받은 개인정보, 해지 및 회원자격정지 관련정보 등 필요한 정보를 보관하며 비방이나 허위사실 유포 등으로 타인에게 피해를 입힌 경우, 지식재산권 등 타인의 권리를 침해한 경우, 기타 인터넷 사기행위 등으로부터 회원과 회사를 보호하고 법적 절차에 따른 수사 협조를 위한 목적 등으로 사용될 수 있습니다.

③ 기타 정보수집에 관한 동의를 받을 때 보유기간을 명시한 경우에는 그 보유기간까지 회원정보를 보관합니다.

자. 회사가 제3자에게 회원의 개인정보를 제공할 필요가 있는 경우, 제공되는 개인정보 항목, 제공받는 자, 제공받는 자의 개인정보 이용목적 및 보유·이용 기간 등을 명시하여 회원의 동의를 받습니다. 개인정보의 수집·처리·관리 등을 위탁하는 경우에는 위탁업무의 내용 및 수탁사의 명칭 등에 관한 사항을 서면·전자우편·모사전송·전화 또는 홈페이지를 통해 미리 회원에게 고지하여 동의를 받거나 개인정보처리방침에 포함하여 배당탑닷컴 사이트 (http://www.baedangtop.com)와 모바일 배당탑닷컴에 공개합니다.

차. 회사는 회원정보의 보호와 관리에 관한 개인정보처리방침을 회원과 회사의 서비스를 이용하고자 하는 자가 알 수 있도록 배당탑닷컴 사이트(http://www.baedangtop.com)와 모바일 배당탑닷컴에 공개합니다.

제2조(회원정보의 변경)

가. 회사는 회원정보의 보호와 관리에 관한 개인정보처리방침을 회원과 회사의 서비스를 이용하고자 하는 자가 알 수 있도록 배당탑닷컴 사이트(http://www.baedangtop.com)와 모바일 배당탑닷컴에 공개합니다.

나. 회사의 회원에 대한 통지는 회원 정보에 기재된 메일(e-mail)주소 및 기타 연락처 혹은 배당탑닷컴안내 등에 도달함으로써 통지된 것으로 보며, 회원 정보가 변경되었음에도 해당 사항을 수정하지 않음으로써 발생한 각종 손해와 잘못된 수정으로 인하여 발생한 손해는 당해 회원이 부담하여야 하며, 회사는 이에 대하여 아무런 책임을 지지 않습니다. 또한, 회원이 변경된 정보를 수정하지 않거나 또는 허위 내용으로 수정하여 회사에 손해를 입힌 경우에는 이에 대한 손해배상 책임을 부담합니다.

제3조 (아이디(ID) 및 닉네임 관리)

가. 아이디(ID), 닉네임 및 비밀번호에 대한 보호 책임은 회원에게 있으며, 회원은 아이디(ID), 닉네임 및 비밀번호를 타인에게 양도·대여할 수 없습니다.

나. 회사의 귀책사유에 의하지 아니한 아이디(ID), 닉네임 또는 비밀번호의 유출·양도·대여가 의심되거나 확인되는 경우, 회사는 즉시 이용계약 해지 및 서비스 이용제한 등의 조치를 취할 수 있으며, 이로 인한 당사자의 손실이나 손해에 대하여 회사는 아무런 책임을 지지 않습니다.

다. 회원이 아이디(ID), 닉네임 또는 비밀번호를 도난당하거나 제3자가 이를 사용하고 있음을 인지한 경우, 즉시 회사에 통보하여야 하고, 회사의 안내가 있는 경우에는 그에 따라야 합니다.

제4장 서비스의 이용

제1조 (서비스의 종류 및 이용)

가. 회사가 제공하는 서비스는 일반거래, 합의거래 등이 있습니다. 서비스의 종류와 내용은 회사의 정책에 따라 추가, 변경될 수 있습니다.

나. 회사는 서비스의 종류에 따라 각 매매의 특성, 절차 및 결제방법에 대한 사항을 서비스화면을 통하여 공지합니다. 회원은 회사가 공지한 각 매매에 관한 사항을 사전에 충분히 이해하고 서비스를 이용하여야 합니다.

다. 회원은 아이디(ID)와 비밀번호를 통하여 회사가 제공하는 서비스에 접속할 수 있고, 동 서비스를 이용하여 서비스를 판매하거나 구매할 수 있습니다. 다만, 각 카테고리 별로 회사가 지정하는 서비스에 대해서는 전문가가 될 수 있는 자격요건이 설정될 수 있습니다. 회사는 이러한 이용 제한 사항을 해당 서비스화면에서 공지합니다.

라. 회원이 서비스를 통하여 판매 또는 구매하는 경우, 반드시 회사가 마련한 배당탑닷컴 안전 결제 서비스를 통하여 거래를 완료하여야 합니다. 회사는 회원 간의 외부거래로 인하여 발생한 문제에 대하여 책임지지 않습니다. 또한, 외부거래 신고가 접수될 경우 회원은 사이트 이용에 제한을 받을 수 있습니다.

제2조(서비스 이용정지, 이용제한)

가. 회사는 서비스를 통한 거래의 안전성과 신뢰성을 위하여 이 약관에서 정한 바에 따라 회원자격을 정지하거나 서비스의 이용 제한, 기타 필요한 조치를 취할 수 있습니다. 회원자격이 정지된 회원은 서비스를 이용할 수 없으며, 진행중인 서비스를 제외한 모든 서비스를 이용할 수 없습니다.

나. 회사가 회원자격을 정지하거나, 기타 필요한 조치를 취할 경우 이 약관에 특별한 규정이 없는 한 사전에 회원에게 유선 또는 메일(e-mail), 기타의 방법을 통하여 통보합니다. 다만, 회원의 연락이 두절되거나 긴급을 필요로 하는 것과 같이 부득이한 경우 선 조치 후 통보할 수 있습니다. 회원은 회사의 조치에 대해 이의를 제기할 수 있으며, 회사는 회원의 이의제기가 타당하다고 판단되는 경우 조치를 해제할 수 있습니다. 

다. 회원이 이용정지 중에 이용계약을 임의해지 하거나 다른 계정을 통해 재이용을 신청한 것이 확인되면 이 약관 제9조에 기하여 이용신청에 대한 승낙을 거부할 수 있습니다.  

라. 회원은 이용 중에 다음 각호의 행위를 할 수 없습니다.

1. 시스템 부정행위
 - 회사의 서비스·시스템을 이용한 스팸 정보 전송 또는 악성코드 프로그램 유포 등의 범죄 및 불법행위
 - 회사의 소프트웨어를 무단으로 상업화하는 행위
 - 회사의 시스템에 비정상적인 방법으로 접근하거나 공격하는 행위
 - 회사의 정보·데이터를 정당한 권한 없이 스스로 또는 제3자를 통하여 복사, 퍼가기, 스크래핑하거나 기타의 방법으로 상업적으로 이용하는 행위
 - 회사의 서비스·시스템을 미수출 관리 법령과 게시된 규칙, 제한을 위반하여 수출 또는 재수출하는 행위
 - 위의 각호의 행위에 준하는 일체의 시스템 부정행위

2. 비매너 행위
 - 서비스 및 거래와 관련하여 일방적인 요구를 지속하는 행위
 - 회원 간의 협박·욕설·비방·모욕 행위
 - 회사의 임직원·상담원·피용자·업무수탁자에게 모욕감을 줄 수 있는 행위
 - 위의 각호의 행위에 준하는 일체의 비매너·업무 방해 행위

3. 회사가 제공하는 문의·답변 기능을 악용하는 행위
 - 특정 서비스 및 상품의 홍보행위
 - 구인·구직 등의 제안행위
 - 공공질서 및 미풍양속에 위반되는 내용 및 첨부파일을 발송하는 행위
 - 상대방의 업무를 방해할 목적으로 스팸성 메시지를 발송하는 행위
 - 위의 각호의 행위에 준하는 일체의 문의·답변 기능의 악용행위

4. 권리침해
 - 타인의 정보를 통해 서비스를 이용하는 행위
 - 제재 회피 등 부정한 목적으로 회원 정보의 수정을 거부하거나 해태한 경우
 - 거래의 제반 행위를 통해 저작권·초상권 등의 제 3자의 권리를 침해하는 경우
 - 회사의 개인정보처리방침 또는 관련 법령을 위배하여 다른 회원의 개인정보를 침해하는 행위
 - 타인의 명예 또는 신용, 정당한 이익을 훼손하는 행위
 - 회사의 명예 또는 신용, 정당한 이익을 훼손하는 행위
 - 위의 각호의 행위에 준하는 일체의 권리침해 행위

마. 회사는 그 외 약관 또는 법령에 위반되거나 위법·부당한 행위가 있는 것으로 의심될 만한 상당한 이유가 있는 경우, 서비스의 이용 제한 및 기타 필요한 조치를 취할 수 있습니다.

바. 서비스 판매와 관련하여 본 조항에서 명시하지 않은 사항은 제19조(전문가의 의무), 제20조(판매 서비스의 등록)를 따릅니다.

제3조 (대리 및 보증의 부인)

가. 회사는 서비스를 통하여 이루어지는 회원간의 판매 및 구매와 관련하여 판매의사 또는 구매의사의 존부 및 진정성, 등록물품의 품질, 완전성, 안전성, 적법성 및 타인의 권리에 대한 비침해성, 회원이 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 등 일체에 대하여 보증하지 아니하며, 이와 관련한 일체의 위험과 책임은 해당 회원이 부담해야 합니다.

나. 회사는 회원이 게재하는 서비스설명 등의 제반 정보를 통제하거나 제한하지 않습니다. 다만, 회사는 회원이 게재한 정보의 내용이 타인의 명예, 권리를 침해하거나 법규정을 위반한다고 판단하는 경우에는 이를 삭제할 수 있고, 판매취소, 판매중지, 기타 필요한 조치를 취할 수 있습니다.

제4조(회원등급 및 평가제도)

가. 회사는 서비스 거래 및 기타 활동을 통해 부과되는 점수를 기준으로 하여 회원등급을 산정·공개하고, 등급에 따른 일정한 혜택을 회원에게 부여할 수 있습니다. 회원등급 및 그에 따른 혜택 등은 회사가 정한 내부 운영 기준에 따라 부여되며, 공개 가능한 범위에서 해당 서비스 화면에 게재하거나 기타 방법으로 고지합니다. 

나. 해당 회원이 자신에게 부여된 등급 구성요소에 대하여 이의를 제기하면 회사는 소명내용, 해당 회원의 신용도 등 제반 상황을 고려하여 등급 구성요소의 전부 또는 일부를 조정할 수 있습니다.

다. 회원의 등급은 서비스매매 때 참고자료로 활용될 뿐이며, 회원의 신용을 보증하거나 금융상의 신용상태를 의미하는 것은 아닙니다.

라. 회원이 회원등급 및 회원평가제도의 목적과 취지에 어긋나는 행위를 하는 경우 회사는 사전 통보 없이 해당 구매 후기를 삭제하거나 임시조치할 수 있고 관련 회원에 대한 서비스 이용 제한, 이용계약의 해지 등의 조치를 할 수 있습니다. 

제5조 (정보 제공 및 광고의 게재)

가. 회사는 회원의 편의를 위하여 회원의 서비스 이용 중 필요하다고 인정되는 다양한 정보 및 광고를 배너 게재, 전자우편, 서신, SMS, LMS, 전화, 어플리케이션 알림 등의 방법으로 회원에게 제공할 수 있습니다. 회원은 이를 원하지 않을 경우 회사가 제공하는 방법에 따라 수신을 거부할 수 있습니다.

나. 회사는 전항에 따른 수신 거부 회원의 경우라도 이용약관, 개인정보보호정책, 기타 회원의 이익에 영향을 미칠 수 있는 중요한 사항의 변경 등 회원이 반드시 알고 있어야 하는 사항에 대해서는 전항의 방법으로 정보를 제공할 수 있습니다.

다. 배당탑닷컴 서비스에는 다양한 형태의 광고가 포함될 수 있으며, 이는 제 3자가 제공하는 페이지와 연결될 수 있습니다.

라. 다.항에 따라 제3자가 제공하는 페이지로 연결될 경우, 해당 페이지는 배당탑닷컴의 서비스 영역이 아니므로 배당탑닷컴이 신뢰성, 안정성 등을 보장하지 않으며 그러 인한 회원의 손해에 대해서도 책임지지 않습니다

마. 회사는 서비스 상에 게재되어 있어나 서비스를 통한 제3자와의 판촉활동에 회원이 참여하거나 교신 또는 거래의 결과로서 발생하는 모든 손실 또는 손해에 대해 관련법에 특별한 규정이 있거나 회사의 고의 또는 중과실로 인한 경우가 아닌 한 책임을 지지 않습니다.

제6장 손해배상, 면책조항 등

제6조 (손해배상)

가. 회사 또는 회사의 피고용인, 대리인, 기타 도급 및 위임 등으로 회사를 대신하여 이용계약을 이행하는 자의 책임 있는 사유로 이용계약의 이행과 관련하여 회원에게 손해가 발생한 경우, 회사는 회원에게
발생한 손해를 배상할 책임이 있습니다.

나. 회원 또는 회원의 피고용인, 대리인, 기타 도급 및 위임 등으로 회원을 대신하여 이용계약을 이행하는 자의 책임 있는 사유로 이용계약의 이행과 관련하여 회사에게 손해가 발생한 경우, 회원은 회사에게 발생한 손해를 배상할 책임이 있습니다.

제7조 (회사의 면책)
가. 회사는 천재지변 또는 이에 준하는 불가항력, 정보통신설비의 보수점검, 교체 또는 고장, 통신의 두절 등으로 인하여 일시적 또는 종국적으로 서비스를 제공할 수 없는 경우, 회사의 고의 또는 중과실이 없는 한 서비스 제공에 관한 책임이 면제됩니다. 이 경우 회사는 회사가 제공하는 배당탑닷컴 사이트 화면에 게시하거나 기타의 방법으로 회원들에게 통지합니다.

나. 회사는 서비스 이용자 또는 회원의 귀책 사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 않습니다.

다. 회사는 회원이 게재한 정보, 자료, 사실의 허위성·위법성이 객관적으로 확인된 경우를 제외하고 서비스 화면에 표시되는 정보 등의 정확성, 안정성, 타당성 등을 보증하지 않으며, 그와 관련하여 회사의 고의 또는 중과실이 없는 한 회사는 책임지지 않습니다.

제8조 (준거법 및 관할법원)

이 약관과 회사와 회원간의 이용계약, 회원 상호간의 물품거래에 대해서는 대한민국 법령이 적용되며, 이 약관과 회사와 회원 간의 서비스 이용계약, 회원 상호 간의 분쟁에 대해 회사를 당사자로 하는 소송이 제기될 경우에는 회사의 본사 소재지를 관할하는 법원을 합의 관할법원으로 정합니다. 

제9조 (기타 조항)

가. 회사는 회원이 제기하는 정당한 의견이나 불만 사항을 적극적으로 반영하고 그 문제를 해결하기 위하여 고객센터를 설치, 운영합니다. 회사는 회원으로부터 제기되는 의견과 불만 사항을 적극적으로 검토하고, 정당하다고 판단될 때에는 이를 신속하게 처리하며, 3영업일 이내에 그 진행경과를 알리고 10영업일 이내에 조사결과와 처리방안을 통보합니다. 다만, 즉시 처리하기가 어려운 사항이 있으면 그 사유와 처리기한을 이메일(E-mail) 혹은 전화로 회원에게 통보합니다.

나. 본 서비스에 대한 문의 및 서비스 이용에 대한 불편 사항은 일대일 문의, 또는 아래 채널을 통해 접수해주시면 성심껏 처리해드리겠습니다.

- 이메일: choi.you.min@gmail.com
- 전화: 010-6224-4226

다. 회사소개

1) 배당탑닷컴
2) 소재지: 서울시 강북구 숭인로 7가길 37
3) 대표이사: 최유민
4) 사업자 등록번호: 408-75-00328

준수사항 1. 회원의 권리와 책임
배당탑닷컴 사이트와 모바일 배당탑닷컴은 Online Marketplace로서 회원 각자의 자기결정에 의하여 회원 상호간에 물품매매 거래가 이루어질 수 있도록 사이버 거래장소(marketplace)를 온라인으로 제공하며, 그 거래에 대하여 어떠한 보증도 제공하지 않습니다. 또한, 서비스의 결함, 물품정보 오류, 회원간 사기행위 등 회원간 거래행위에서 발생되는 손실에 대해서는 회사가 절대 책임을 부담하지 않으며, 회원간에 직접 해결하여야 합니다.

준수사항 2. 개인정보 도용금지
모든 회원은 서비스와 관련하여 회사로부터 제공받은 정보를 그 제공목적 외의 다른 목적으로 사용하거나 타인에게 유출 또는 제공해서는 안되며, 그 위반으로 인한 모든 책임을 부담하여야 합니다. 또한, 회원은 자신의 개인정보를 책임 있게 관리하여 타인이 회원의 개인정보를 사용하여 서비스를 부정하게 이용하지 않도록 해야 합니다.

준수사항 3. 모바일 배당탑닷컴 사용조건
웹애플리케이션 사용. 회사는 이 웹애플리케이션을 개인적인 용도로만 사용할 권리를 회원께 드립니다. 회원은 (가) 이 웹애플리케이션과 관련된 정보나 소프트웨어를 변경, 복사, 공개, 라이선스, 판매 또는 상업화해서는 안 되고, (나) 이 웹애플리케이션에 대한 권리를 임대, 대여 또는 양도해서는 안 되고, (다) 어떤 식으로든 배당탑닷컴 사이트나 모바일 배당탑닷컴에 손상을 끼치거나 또는 누군가가 배당탑닷컴 사이트나 모바일 배당탑닷컴을 사용하거나 즐기는 것을 간섭할 수 있는 방법으로 이 웹애플리케이션을 사용해서는 안 됩니다. 회원은 모든 관련 법령을 준수하여 이 웹애플리케이션을 사용해야 합니다. 회원은 이 웹애플리케이션을 사용할 때는 적용 가능한 제3자 합의 조건을 준수해야 합니다(예, 무선 데이터 서비스 계약). 이 사용 조건을 위반하면 당신의 이 웹애플리케이션 사용 권리는 즉시 종료됩니다.

이 웹애플리케이션은 www.baedangtop.com 웹사이트에서 이용가능 한 것과 동일한 기능을 포함하고 있지는 않을 수 있습니다.

지적 재산. 회사는 특허, 저작권, 영업 비밀, 상표 또는 부정경쟁방지법 상의 모든 권리를 포함한 웹애플리케이션에 대한 모든 권리, 타이틀과 이해관계, 그리고 모든 어플, 개정, 연장, 복구를 포함한 그 밖의 모든 재산권을 가지고 있거나 또는 사용권한을 부여 받고 있습니다. 회원은 변경, 적용, 번역, 파생 작업 준비, 디컴파일, 리버스 엔지니어, 해체 또는 그 밖에 이 웹애플리케이션으로부터 소스 코드를 끌어 내려고 해서는 안 되며, 이 웹애플리케이션에 포함된 회사의 저작권 통지, 상표 또는 그 밖의 재산권 통지를 제거, 변경 또는 모호하게 해서는 안 됩니다.

보증 부인. 회사는 회원이 이 웹애플리케이션을 사용한 결과로 입은 피해에 대해 책임을 지지 않습니다. 이 웹애플리케이션과 이 웹애플리케이션으로 이용하는 서비스는 “있는 그대로” 그리고 “이용 가능한 상태로” 제공됩니다. 회사는 상품성, 특정 목적 부합성, 재산권 비침해성, 그리고 이 웹애플리케이션의 보안, 신뢰, 시기적절, 성능 등을 포함하나 이에 한정되지 않는 모든 명시적, 묵시적, 법령상의 보증을 법령이 허용하는 최대 범위에서 명시적으로 부인합니다. 이 웹애플리케이션을 사용함으로써 회원의 하드웨어 장비에 생기는 피해나 데이터 손실에 대해 회원이 전적으로 책임을 부담합니다. 이 웹애플리케이션의 Bid 업데이트와 그 밖의 통지 기능은 실시간으로 발생하지 않을 수 있습니다. 그런 기능은 회원의 물리적인 장소나 회원의 무선 데이터 서비스 제공자의 네트웤에서 기인하는 지연이나 대기 시간 등을 포함하나 이에 한정되지 않는 회사의 통제를 벗어난 지연이 있을 경우 그에 따릅니다.
 
책임 제한. 회사는 이 웹애플리케이션의 사용 또는 부정 사용에 대해 회원이나 웹애플리케이션 사용자에게 책임을 지지 않습니다. 이러한 책임 제한은 (가) 그런 클레임이 보증, 계약, 불법행위 또는 그 밖의 어떤 원인을 근거로 하든, (회사가 그런 피해의 가능성을 고지 받았다 하더라도) 직접, 간접, 우연, 부수적, 특별, 예시, 징벌적 피해를 포함하며 (나) 이 웹애플리케이션의 사용 또는 부정 사용, 신뢰 또는 이 웹애플리케이션의 중단, 중지, 종료로부터 피해가 발생한 경우(제3자가 야기한 피해 포함)에도 적용되며 (다) 제한된 치유책의 본질적인 목적의 실패에도 불구하고 법이 허용하는 최대 범위에서 적용됩니다. 그리고, 회원은 결과적인 손실 이윤, 특별, 간접, 부수적 손해를 회사로부터 회복하려고 하지 않습니다. 어떤 지역은 손해의 제외나 보증의 부인을 허용하지 않으므로 그런 제외와 부인은 회원에게 적용되지 않을 수도 있습니다.
 
면책. 회원은 제3자가 회원의 행위나 회원의 이 웹애플리케이션의 사용 그리고 이 개인정보보호 정책과 사용 조건, 관련 법률과 규정의 위반과 직간접적으로 관련하여 제기하는 클레임으로부터 회사나 그 모회사, 자회사, 책임자, 임원, 주주, 에이전트, 직원을 면책시키고 피해가 없도록 해야 합니다. 회사는 회원의 면책 의무를 근거로 관련 사안의 방어와 통제를 회사의 비용으로 떠맡을 수 있는 권리를 보유하지만, 그렇게 하는 것이 회원의 면책 의무를 면제해 주는 것은 아닙니다.
 
이 웹애플리케이션 또는 사용 조건의 변경. 회사는 때때로 이 웹애플리케이션이나 본 사용 조건을 변경할 권리를 가지고 있습니다. 중요한 변경은 새로운 사용자에 대해 즉시 효력을 발생하고 기존 사용자에 대해서는 통지 후 30일 경과 후에 효력을 발생합니다. 회원이 변경에 동의하지 않으면 이 웹애플리케이션을 삭제하고 이용을 중단하십시오. 30일 통지 기간 이후에 이 웹애플리케이션을 사용하는 것은 그러한 변경에 동의하였음을 의미합니다.

					</pre>
				</div>
			</td>
		</tr>
		<tr>
			<td>개인정보 처리방침</td>
			<td>(필수)<input type="checkbox" id="chk2" name="chk2"></td>
		</tr>
		<tr>
			<td colspan="2">
				<div class="terms_of_service">
					<pre>
&lt;자료-개인정보처리방침(배당탑닷컴)&gt;

개인정보 처리방침 2020. 04. 30. ver.
개인정보처리방침
 
l 제1조(총칙)
㈜배당탑닷컴(이하 '회사'라고 함)은 회원의 정보를 소중하게 생각하고 안전하게 보호하기 위하여 최선의 노력을 다하고 있으며 개인정보보호법 및 정부의 가이드라인을 준수합니다.
회사는 회원의 개인정보를 필요한 시점에 따라 최소한으로 수집하고 수집한 정보는 사전 고지한 범위 내에서만 사용하며, 사전 동의 없이 그 범위를 초과하여 이용하거나 외부에 공개하지 않습니다.
다만, 법령의 규정에 의거하거나 수사기관 및 행정기관이 수사 또는 조사의 목적으로 법령에 정해진 절차와 방법에 따라 요청한 경우에는 내부 절차를 거쳐 최소한의 정보가 동의없이 제공될 수 있습니다.
회사는 ‘개인정보처리방침’을 제정하고 이를 준수하여 회원의 개인정보의 이용 및 보호에 대한 조치를 알리며, 관련법규를 준수하고 있습니다.
회사의 ‘개인정보처리방침’은 관련법률 및 지침의 변경 또는 내부 운영방침의 변경 등으로 인하여 개정될 수 있습니다.
‘개인정보처리방침’이 변경될 경우 변경사항은 공지사항 또는 이메일 등의 연락수단을 통해 공지해드립니다.
변경사항에 의문이 있으신 경우에는 언제라도 담당부서에 문의하시거나 홈페이지를 방문하여 확인하실 수 있습니다.
개인정보 처리방침과 이용 약관의 개인정보 관련한 내용의 경우 이용약관이 우선 순위를 갖습니다.
 
l 제2조(개인정보의 수집∙이용 및 보유)
회사는 최적화된 서비스를 제공하기 위하여 아래와 같은 목적으로 개인정보를 수집 및 이용하고 있으며, 동의하신 목적 이외에 다른 용도로 이를 이용하거나 동의없이 제3자에게 이를 제공하지 않습니다.
회사는 전자상거래 등에서의 소비자보호에 관한 법률, 국세기본법, 전자금융거래법 등 관련법령에 따라 주민등록번호 및 은행계좌번호의 수집∙보관이 불가피한 경우에는 이용자에게 사전 고지하여 정보를 수집할 수 있습니다.
회사는 이용자의 기본적 인권을 침해할 우려가 있는 인종, 출신지, 본적지, 사상, 정치적 성향, 범죄기록, 건강상태 등의 정보는 이용자의 동의 또는 법령의 규정에 의한 경우 이외에는 수집하지 않습니다.
만 14세 미만 아동의 개인정보는 법정대리인의 동의를 얻은 경우에 수집·이용할 수 있습니다. 이 경우 회사는 법정대리인의 이름, 생년월일, 휴대폰 번호, 이메일 주소, 본인확인 값(CI, DI)을 추가로 수집할 수 있습니다.
 
 1. 개인정보의 수집 방법
회사는 다음과 같은 방법으로 개인정보를 수집할 수 있습니다.
- 홈페이지, 모바일 웹페이지, 서면, 팩스, 전화, 고객센터 문의하기, 이벤트 응모
- 생성정보 수집 툴을 통한 자동 수집
 
 2. 개인정보의 수집·이용 목적
회사는 개인정보를 다음의 목적을 위해 수집∙이용합니다. 수집한 개인정보는 다음의 목적 이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구합니다.
수집한 개인정보는 법령에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유·이용기간 내에서 처리 및 보관합니다. 
  1) 플랫폼 회원가입 및 서비스 이용 관리
회원 가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 만14세 미만 아동 개인정보 수집 시 법정대리인 동의 여부 확인, 서비스 이용 관련 각종 고지·통지, 고충처리, 분쟁 조정을 위한 기록 보존 등을 목적으로 개인정보를 처리합니다.
  2) 민원사무 처리
민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락·통지, 처리결과 통보 등을 목적으로 개인정보를 처리합니다.
  3) 재화 또는 서비스 제공
물품배송, 서비스 제공, 청구서 발송, 콘텐츠 제공, 맞춤 서비스 제공, 본인인증, 연령인증, 요금결제·정산, 채권추심 등을 목적으로 개인정보를 처리합니다.
  4) 마케팅 및 광고에의 활용 
신규 서비스(제품) 개발 및 맞춤 서비스 제공, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 인구통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속빈도 파악 또는 회원의 서비스 이용에 대한 통계 등을 목적으로 개인정보를 처리합니다.
 
 3. 개인정보의 수집 항목 및 보유
회사가 제공하는 서비스 이용과정에서 회원 본인이 자발적으로 공개한 개인정보 및 게시물과 관련한 권리와 책임은 작성자 본인에게 있습니다.
자발적으로 공개된 정보는 보호받기 어려우며 타인에 의해 무단으로 수집되거나 처리될 수 있으며, 이로 인해 발생한 손실이나 문제는 전적으로 본인에게 있음을 유념하시기 바랍니다. 서비스 이용과정에서 개인에 관한 정보는 공개되지 않도록 심혈을 기울여 주시기 바랍니다.
회사는 다음 목적 이외로는 개인정보를 이용하지 않으며, 회사에서 제공하는 서비스의 목적이 변경되는 경우 별도의 동의를 받는 등 필요한 조치를 합니다.
   1) 서비스 이용 시 수집되는 정보 및 보유기간은 다음과 같습니다.
분류	유형	수집∙이용목적	수집∙이용항목	보유 및 이용 기간
이용자 정보	이용자 식별
(회원가입)	이용자의 식별 및 성인인증/회원서비스 제공/ 서비스 이용에 대한 공지 및 상담/민원처리/ 부정이용 확인∙방지관리	[공통]
고객센터 상담 서비스 이용 기록(음성 녹취)
[개인 회원]
이메일, 비밀번호, 휴대폰번호, 이름, 생년월일, 성별, 외국인등록번호, CI, DI

 [기업 회원]
기업형태, 회사명, 사업자등록정보(사업자번호, 사업자유형, 대표자명, 업태, 종목, 사업장주소,	회원 탈퇴 시 즉시 삭제
- 부정이용 방지를 위한 정보(ID, 불량 이용 기록)는 탈퇴DB에서 6개월 후 삭제
- 불만 또는 분쟁처리에 관한 기록은 3년간 보관(전자상거래 등에서의 소비자보호에 관한 법률)
	서비스
이용 기록	서비스 이용 기록 통계 분석 등 품질 관리/소비자보호를 위한 법적 의무 준수/부정이용 확인∙방지관리/회원 간 분쟁 조정/상품(경품) 발송을 위한 발송정보 확인	쿠키, 서비스 이용기록(방문일시, IP, 불량 이용 기록 등), 기기정보(고유기기식별값, OS버전)
IP주소, 쿠키, 접속일시, 모바일 기기정보(UDID, 광고식별자 등), 메시지 ID, 안심번호 서비스 이용 기록(음성 녹취), 기타 서비스 이용 기록	회원 탈퇴 시 즉시 삭제
- 서비스 이용기록은 3개월간 보관
(통신비밀보호법)
- 안심번호 서비스 이용기록(음성 녹취 파일)은 1개월간 보관
선택	마케팅	회원대상 마케팅
맞춤형 정보 제공
서비스 이용 통계 및 설문	이메일, 연락처(휴대전화번호), 성별, 기타 서비스 이용, 거래기록	이용기간 만료, 이용동의 철회 시
회원 탈퇴시 즉시 삭제
•	회사는 다양한 서비스 채널을 통해 텍스트, 이미지, 음성 등의 개인정보를 수집 및 이용할 수 있습니다. 이 경우 수집 및 이용목적과 항목, 보유기간 등을 고지하고 동의를 받아 처리합니다.
•	회사는 웹상에 공개 목적이나 대상의 제한 없이 합법적으로 공개된 정보 및 이용자의 서비스 이용기록(로그)과 메타데이터와 같은 정보를 수집하여 이용자에게 보다 좋은 서비스를 제공할 수 있도록 분석 및 활용하고 있습니다. 구체적으로, 이용자 관심에 맞춘 서비스를 우선적으로 제공하고 마케팅적으로 이용자의 관심분야에 맞는 광고를 제공하거나 이벤트 참여기회를 제공할 수 있습니다. 이렇게 수집된 정보는 회사 외 다른 제 3자에게 제공하거나 공유하지 않습니다.
•	광고성 정보 수신에 동의하신 회원은 회사의 연관 서비스(Soon)에서 제공하는 이벤트, 할인행사, 신규상품 안내 등 다양한 서비스 및 최신 정보를 안내받을 수 있습니다.
•	제휴몰을 통해 제 3자 제공에 동의하시고 회사의 상품을 구매하신 경우 이름, 주소, 연락처 등 주문상품/서비스의 제공에 필요한 최소한의 정보만을 제공받아 처리합니다.
•	소득세법에 따라 경품 지급 등을 위한 제세공과금 처리 목적으로 주민등록번호, 계좌번호 등을 수집할 수 있습니다.
•	장기 미이용회원(휴면회원)은 서비스를 최종 이용 후 1년 간 로그인 기록이 없는 회원을 말합니다.
이 회원의 개인정보는 별도로 분리되어 안전하게 보관하게 되며, 대상자에게 안내는 분리 보관 처리일을 기준으로 최소 30일 이전에 이메일로 전송됩니다.
장기 미이용회원이 서비스를 지속적으로 이용하시고자 하는 경우, 웹사이트 또는 모바일앱에서 계정 활성화 조치를 직접 하시고 로그인할 수 있습니다.

l 제3조(개인정보 자동 수집 장치의 설치운영)
회사는 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 ‘쿠키(cookie)’를 사용합니다.
쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터내의 하드디스크에 저장되기도 합니다.
- 쿠키의 사용 목적: 이용자가 방문한 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기 검색어, 보안접속 여부, 등을 파악하여 이용자에게 최적화된 정보 제공을 위해 사용됩니다.
- 쿠키의 설치·운영 및 거부: 웹 브라우저 상단의 도구>인터넷 옵션>개인정보 메뉴의 옵션 설정을 통해 쿠키 저장을 거부할 수 있습니다.
- 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.
그 외 서비스 이용과정이나 사업처리 과정에서 아래와 같은 정보들이 자동으로 생성되어 수집될 수 있습니다.
- IP Address, 방문일시, 서비스 이용 기록: 부정 이용 방지, 비인가 사용 방지, 신규서비스 개발 및 맞춤서비스 제공 등
 
l 제4조(개인정보 수집 동의 거부)
회원은 개인정보 수집 및 이용에 대한 동의를 거부할 권리가 있으며, 동의를 거부할 경우 받는 별도의 불이익은 없습니다.
단, 필수동의 사항에 동의를 거부할 경우, 서비스 이용이 불가능하거나, 서비스 이용 목적에 따른 서비스 제공에 제한이 따르게 됩니다.
또한, 선택동의 사항에 동의를 거부할 경우, 선택동의 개인정보 항목을 이용하여야 제공받을 수 있는 서비스의 전부 또는 일부 이용이 제한될 수 있습니다.
 
l 제5조(개인정보의 제3자 제공)
회사는 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.
그 밖에 개인정보의 제3자 제공이 필요한 경우에는 합당한 절차를 통한 동의를 얻어 제공합니다.
회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.
 
 1. 개인정보 제3자 제공 현황
제공목적	제공받는 자	제공항목	제공받는 자의 보유〮이용기간
배당탑닷컴 연관 이벤트, 행사안내, 맞춤형 안내 제공, 서비스 이용통계 및 설문	(미정)	이메일, 연락처(휴대전화번호), 성별, 기타 서비스 이용, 거래기록	이용동의 철회 시, 회원 탈퇴 시 삭제
 
l 제6조(개인정보 파기절차 및 방법)
회원의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다.
회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
 
 1. 개인정보 파기절차 및 방법
  1) 파기절차
회원이 서비스 이용 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기합니다.
별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다.
  2) 파기기한
이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.
  3) 파기방법
- 종이에 출력된 개인정보: 분쇄기로 분쇄하거나 소각
- 전자적 파일 형태로 저장된 개인정보: 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제
단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
 
 2. 예외적 보관
  1) 관련법령 및 회사 방침에 의한 정보보유 사유
관계법령의 규정에 의하여 보존할 필요가 있는 경우 법령에서 규정한 일정한 기간 동안 이용자 개인정보를 보관합니다.
이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
항목	보존 이유	보존 기간
소비자의 불만 또는 분쟁처리에 관한 기록	전자상거래 등에서의 소비자보호에 관한 법률 제6조 및 시행령 제6조	3년
접속에 관한 기록	통신비밀보호법 제15조의2 및 시행령 제41조	3개월
부정이용 기록	부정거래의 관리	6개월
※ 부정이용: 부정이용은 아래의 경우를 의미합니다.
- 법령 또는 회사와 이용자 간의 서비스 이용약관에 위배되는 방법이나 내용의 거래
- 기타 회사, 회원 또는 타인의 권리나 이익을 침해하는 방법이나 내용의 거래
- 공서양속을 해치는 방법이나 내용의 거래
※ 부정이용에 대한 보존항목: ID, 휴대폰번호, 이메일 주소, 생년월일, 부정거래사유, 탈퇴 시점의 회원 상태값 등
  2) 수집된 개인정보의 보유·이용기간은 서비스 이용계약 체결(회원가입) 시부터 서비스 이용계약 해지(탈퇴 신청, 직권 탈퇴 포함)입니다. 또한 동의 철회 시 회사는 이용자의 개인정보를 상기 명시한 정보 보유 사유에 따라 일정 기간 저장하는 자료를 제외하고는 지체 없이 파기하며 개인정보가 제3자에게 위탁된 경우에는 수탁자에게도 파기하도록 지시합니다.
  3) 서비스 미이용자의 개인정보는 ‘정보통신망 이용촉진 및 정보보호 등에 관한 법률 제29조’에 근거하여 이용자에게 사전통지하고 개인정보를 파기하거나 별도로 분리하여 저장 관리합니다. 단, 통신비밀보호법, 전자상거래 등에서의 소비자보호에 관한 법률 등의 관계법령의 규정에 의하여 보존할 필요가 있는 경우 관계법령에서 규정한 일정한 기간 동안 이용자 개인정보를 보관합니다. 다만 회원가입 시 장기 미접속시에도 계정유지를 선택한 회원은 장기미이용 회원이 되더라도 휴면처리되지 않으며, 회원이 직접 탈퇴 신청할 때까지 개인정보를 보관합니다.
 
l 제7조(이용자 및 법정대리인의 권리·의무 행사방법)
 
 1. 이용자(또는 법정대리인)의 권리
이용자(또는 법정대리인)는 개인정보주체로써 다음과 같은 권리를 행사할 수 있습니다.
  1) 정보주체는 회사에 대해 언제든지 개인정보 열람, 정정, 삭제, 처리정지 요구 등의 권리를 행사할 수 있으며, 회원 탈퇴 절차를 통하여 개인정보 이용에 대한 동의를 철회할 수 있습니다. 이 때 회사는 위의 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다.
  2) 제1항에 따른 권리 행사는 회사에 대해 개인정보 보호법 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다. 다만 회원아이디(ID), 성명, 주민등록번호, 외국인등록번호는 정정하실 수 없으며, 개명으로 인한 성명 변경 및 행정상의 문제로 인한 주민(사업자)등록번호 변경은 예외적으로 허용될 수 있습니다.
  3) 이용자(또는 법정대리인)의 개인정보 처리 정지 요구가 아래에 해당하는 경우 처리정지 요구를 거절할 수 있습니다.
- 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
- 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
- 개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우
  4) 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
  5) 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한 될 수 있습니다.
  6) 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다. 또한 개인정보 오류에 대한 정정 요청한 경우에는 다른 법률에 따라 개인정보의 제공을 요청 받는 경우가 아닌 한 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 만약 잘못된 개인정보를 이미 제공한 경우에는 정정 처리 결과를 제 3자에게 통지하여 정정이 이루어지도록 하겠습니다.
  7) 회사는 아동의 개인정보를 보호하기 위하여, 만 14세 미만의 아동의 경우 신규회원 가입을 제한하고 있습니다.
 
 2. 개인정보의 철회 및 거부권 행사, 탈퇴방법
개인정보의 열람 및 정정 범위, 동의 철회, 광고성 정보 전송에 대한 동의 거부권 행사, 회원탈퇴 방법은 아래와 같습니다.
  1) 개인정보의 열람 및 정정 범위
- 회사가 보유하고 있는 이용자의 개인정보
- 회사가 이용하거나 제3자에 제공한 개인정보
- 개인정보의 수집, 이용, 제공 등의 동의 현황
  2) 개인정보의 열람〮정정 및 동의 철회, 광고성 정보 전송에 대한 동의 거부권 행사 방법
- 홈페이지(웹/어플리케이션): www.baedangtop.com
- 고객센터: 010-6224-4226 / choi.you.min@gmail.com 
  3) 회원 탈퇴
- 홈페이지(웹): www.baedangtop.com > 계정설정 > 나의정보 > 회원탈퇴
개인정보 주체는 위의 수단 외에, 행정안전부의 ‘개인정보보호 종합지원 포털’ 웹사이트(www.privacy.go.kr)를 통하여서도 개인정보 열람청구를 하실 수 있습니다.
 
 3. 이용자(또는 법정대리인)의 의무
이용자(또는 법정대리인)는 개인정보주체로서 개인정보를 보호받을 권리와 함께 스스로를 보호할 의무가 있습니다.
  1) 회원은 개인정보를 항상 최신의 상태로 유지해야 하며, 고객이 입력한 부정확한 정보로 인하여 발생한 문제의 책임은 고객 자신에게 있습니다.
  2) 회사의 귀책사유가 없이 ID, 비밀번호, 접근매체 등의 양도·대여·분실이나 로그인 상태에서 이석 등 이용자 본인의 부주의나 관계법령에 의한 보안조치로 차단할 수 없는 방법이나 기술을 사용한 해킹 등 회사가 상당한 주의에도 불구하고 통제할 수 없는 인터넷 상의 문제 등으로 개인정보가 유출되어 발생한 문제에 대해 회사는 책임을 지지 않습니다.
  3) 회원은 ID, 비밀번호, 접근매체 등 개인정보가 유출되지 않도록 주의하고 제3자에게 양도하거나 대여할 수 없습니다. 회원 본인의 부주의로 인하여 발생한 손해에 대해서는 회사가 책임을 지지 않습니다.
  4) 타인의 개인정보를 도용한 회원가입 또는 주민등록번호 등을 도용하여 물품거래 시 이용자자격 상실과 함께 주민등록법에 의거하여 처벌될 수 있습니다.
  5) 회원은 회사의 개인정보보호정책에 따라 보안을 위해 비밀번호의 주기적 변경에 협조할 의무가 있습니다.
  6) 회원은 "정보 통신망 이용촉진 및 정보보호 등에 관한 법률", “개인정보보호법”, "주민등록법" 등 기타 개인정보에 관한 법률을 준수하여야 합니다.
 
l 제8조(개인정보의 기술적·관리적 보호조치)
 
회사는 개인정보보호법 제29조에 따라 회사의 개인정보 처리자를 최소한으로 제한하며, 기술적 조치와 함께 개인정보 처리자에 대한 교육 등 관리적 조치를 통해 개인정보보호의 중요성을 인식시키고 있습니다.
 1. 기술적 조치
  1) 회원의 개인정보는 비밀번호에 의해 보호되며, 파일 및 전송 데이터를 암호화하거나 파일 잠금기능(Lock)을 사용하여 중요한 데이터는 별도의 보안기능을 통해 보호합니다.
  2) 회원의 비밀번호는 일방향 암호화하여 저장 및 관리되고 있으며, 개인정보의 확인 및 변경은 비밀번호를 알고 있는 본인에 의해서만 가능합니다.
  3) 회사는 백신프로그램을 이용하여 컴퓨터 바이러스에 의한 피해를 방지하기 위한 조치를 취하고 있습니다. 백신프로그램은 주기적으로 업데이트되며 갑작스런 바이러스가 출현할 경우 백신이 나오는 즉시 이를 제공함으로써 개인정보가 침해되는 것을 방지하고 있습니다.
  4) 회사는 암호알고리즘을 이용하여 네트워크 상의 개인정보를 안전하게 전송할 수 있는 보안장치(SSL 등)를 채택하고 있습니다.
  5) 회사는 해킹 등 외부 침입에 대비하여 각 서버마다 침입차단시스템 및 취약점 분석 시스템 등을 이용하여 보안에 만전을 기하고 있습니다.
 2. 관리적 조치
  1) 회사는 회원의 개인정보에 대한 접근권한을 최소한의 인원으로 제한하고 있습니다. 그 최소한의 인원에 해당하는 자는 다음과 같습니다.
- 이용자를 직접 상대로하여 마케팅 업무를 수행하는 자
- 개인정보보호책임자 및 담당자 등 개인정보 보호업무를 수행하는 자
- 기타 업무 상 개인정보의 취급이 불가피한 자
  2) 개인정보를 취급하는 직원을 대상으로 새로운 보안 기술 습득 및 개인정보 보호 의무 등에 관해 정기적인 사내 교육 및 외부 위탁교육을 실시하고 있습니다.
  3) 입사 시 보안서약서를 통하여 사람에 의한 정보유출을 사전에 방지하고 개인정보보호 관련 규정에 대한 이행사항 및 직원의 준수여부를 감사하기 위한 내부절차를 마련하고 있습니다.
  4) 개인정보 관련 취급자의 업무 인수인계는 보안이 유지된 상태에서 철저하게 이뤄지고 있으며 입사 및 퇴사 후 개인정보 사고에 대한 책임을 명확히 하고 있습니다.
  5) 회사는 이용자 개인의 실수나 회사의 귀책사유 없이 발생하는 개인정보관련 문제에 대해서는 책임을 지지 않습니다. 회원 개개인이 본인의 개인정보를 보호하기 위해서 자신의 아이디와 비밀번호를 적절하게 관리하며 이에 대한 책임을 져야 합니다.
  6) 그 외 내부 관리자의 실수나 기술관리 상의 사고로 인해 개인정보의 상실, 유출, 변조, 훼손이 유발될 경우 회사는 즉각 사실을 알리고 적절한 대책과 보상을 강구할 것입니다.
 
l 제9조(개인정보 보호책임자)
회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다. 개인정보를 보호하는데 있어 고객께 고지한 사항들에 반하여 사고가 발생할 시에 개인정보보호책임자가 모든 책임을 집니다.
그러나, 기술적인 보완조치를 했음에도 불구하고, 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 방문자가 작성한 게시물에 의한 각종 분쟁에 관해서는 책임이 없습니다.
개인정보 보호책임자는 다음과 같으며, 개인정보 관련 문의사항에 신속하고 성실하게 답변해드리고 있습니다.
성  명	최유민
직  위	실장
연 락 처	choi.you.min@gmail.com, 010-3191-4226
 
l 제10조(권익 침해에 대한 구제방법)
아래의 기관은 회사와 별개의 기관으로, 회사의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.

 1. 기관 정보
문의처	연락처	홈페이지
개인정보침해 신고센터	(국번없이) 118	https://privacy.kisa.or.kr/

개인정보 분쟁조정위원회	(국번없이) 1833-6972	https://www.kopico.go.kr/

대검찰청 사이버범죄수사단	(국번없이) 1301	http://www.spo.go.kr/

경찰청 사이버안전지킴이	(국번없이) 182	https://www.police.go.kr/

 
 2. 도용된 개인정보에 대한 조치
이용자가 타인의 개인정보를 도용하여 회원가입 등을 하였음을 알게 된 때에는 지체없이 해당 아이디에 대한 서비스 이용정지 또는 회원탈퇴 등 필요한 조치를 취합니다. 이때 개인정보가 도용됨을 주장하는 이용자의 본인 확인방법으로는 전자정부에서 시행하는 주민등록증 진위확인 서비스를 이용 합니다.
 
l 제11조(고지의 의무)
본 방침은 정부나 회사의 정책이 변경됨에 따라 내용의 추가 및 삭제, 수정이 있을 수 있으며, 이 경우 시행 7일 전에 홈페이지 또는 이메일 등을 통해 사전 공지하고 사전 공지가 곤란한 경우 지체 없이 공지합니다.
또한 당사는 개인정보의 수집 및 활용, 제3자 제공 등 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관련 법령에 따라 고객의 별도 동의가 필요한 사항과 관련된 내용이 추가, 변경되는 경우에는 관련 법령에 따른 고객의 별도 동의를 받습니다.
본 방침은 공지한 날로부터 시행됩니다.
- 개인정보 처리방침 버전번호: v.202104.30.
- 개인정보 처리방침 공고일자: 2021.04.30.
- 개인정보 처리방침 적용일자: 2021.04.30.

					</pre>
				</div>
			</td>
		</tr>
		<tr>
			<td class="form-group has-feedback"><label
				class="control-label" for="id">아이디</label></td>
			<td>
				<input class="form-control" type="text" id="id" name="member_id" />
			</td>
		</tr>
		<tr>
			<td></td>
			<td>
				<button class="idChk" id="idChk" type="button" value="N">중복확인</button>
				<button class="idmod" id="idmod" type="button" style="display: none;">아이디수정</button>
			</td>
		</tr>
		<tr>
			<td class="form-group has-feedback"><label
				class="control-label" for="password">비밀번호</label></td>
			<td><input class="form-control" type="password" id="password"
				name="member_password" /></td>
		</tr>
		<tr>
			<td class="form-group has-feedback"><label
				class="control-label" for="password1">비밀번호 확인</label></td>
			<td><input class="form-control" type="password" id="password1"
				name="password1" /></td>
		</tr>
		<tr>
			<td class="form-group has-feedback"><label
				class="control-label" for="name">닉네임</label></td>
			<td><input class="form-control" type="text" id="name"
				name="member_name" /></td>
		</tr>
		<tr>
			<td class="form-group has-feedback"><label
				class="control-label" for="email">이메일</label></td>
			<td><input class="form-control" type="text" id="email"
				name="member_email" /></td>
		</tr>

		<tr class="form-group has-feedback">
			<td></td>
			<td>
				<button class="btn btn-success" type="submit" id="submit">회원가입</button>
				<button class="cencle btn btn-danger" type="button">취소</button>
			</td>
		</tr>
	</table>
</form>
</center>
</body>
</html>